# supervisord.conf
[supervisord]
nodaemon=true

[program:chromium]
command=/usr/bin/chromium --headless --no-sandbox --disable-dev-shm-usage --remote-debugging-port=9222
autostart=true
autorestart=true

[program:flask]
command=python /app/API/app.py
autostart=true
autorestart=true
